# thirdyrcollaboration

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kazimtaani/: ExampleInstrumentedTest.java  SectionPagerAdapter.java  homepageFragment.java  profileFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kazimtaani/: CustomerInfo.java  ItemViewModel.java  MyPagerAdapter.java  api.java  dashboardd.java  forgotpassword.java  getjob.java  homefragment.java  homepage.java  login.java  payment.java  payout.java  pending.java  pendingfragment.java  postjob.java  postjobfragment.java  profile.java  profilefragment.java  signuppage.java  summary.java
app/src/main/res/drawable/: bottom_nav_icon.xml  rounded_corner.xml
app/src/main/res/layout/: activity_api.xml  activity_dashboardd.xml  activity_forgotpassword.xml  activity_getjob.xml  activity_homepage.xml  activity_login.xml  activity_payout.xml  activity_postjob.xml  activity_profile.xml  activity_signuppage.xml  dropdownitem.xml  fragment_homefragment.xml  fragment_payment.xml  fragment_pending.xml  fragment_postjobfragment.xml  fragment_profilefragment.xml  fragment_summary.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kazimtaani/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
