plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 32

    defaultConfig {
        {
            multiDexEnabled true
        };
        configurations.all {
            resolutionStrategy {
              //  force 'android.window:window:1.0.0'
                force 'com.android.support:support-v4:29.1.0'
                force 'androidx.lifecycle:lifecycle proces:2.3.1'
                force 'androidx.appcompat:appcompat:1.3.1'
                force 'androidx.appcompact:appcompat-resources:1.3.1'
                force 'androisx.emoji2:emoji2-views-helper:1.0.0'
               // force 'androidx.core:core:1.6.0'
               // force 'androidx.lifecycle:lifecycle-runtime:2.3.1'
            }
        }
        applicationId "com.example.kazimtaani"
        minSdk 24
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), ('proguard-rules.pro')
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        buildFeatures {
            viewBinding true
        }
        compileSdkVersion 32
    }
    buildFeatures {
        viewBinding true
    }
}
dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
   // implementation 'com.google.android.material:material:1.5.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    //implementation 'androidx.navigation:navigation-ui:2.4.1'
    //noinspection GradleCompatiblee
   // implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.4'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'androidx.navigation:navigation-ui:2.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
