<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotpassword">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="229dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="input email address "
        android:textSize="30dp"
        android:textStyle="bold"/>


        <EditText
            android:id="@+id/emailforgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@android:drawable/ic_dialog_email"
            android:hint="Email"
            android:layout_marginTop="30dp"
            android:drawableTint="@color/teal_200"
            android:inputType="textWebEmailAddress" />

    <Button
        android:id="@+id/button2submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="90dp"
        android:text="submit" />


</LinearLayout>