<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:contentDescription="logo"
        app:srcCompat="@drawable/logo" />



        <EditText
            android:id="@+id/emaillogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="email"
            android:drawableStart="@android:drawable/ic_dialog_email"
            android:hint="Email"
            android:drawableTint="@color/teal_200"
            android:layout_marginTop="30dp"
            android:inputType="textWebEmailAddress" />



        <EditText
            android:id="@+id/passwordlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@android:drawable/ic_lock_lock"
            android:hint="Password"
            android:layout_marginTop="30dp"
            android:drawableTint="@color/teal_200"
            android:inputType="textPassword" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="right"
        android:clickable="true"
        android:onClick="forgotpassword"
        android:text="Forgot Password?"
        android:textColor="@color/teal_200" />
    <Button
        android:id="@+id/loginbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:backgroundTint="@color/teal_200"
        android:layout_marginTop="90dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        />

    <TextView
        android:id="@+id/textViewup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="40dp"
        android:clickable="true"
        android:gravity="center"
        android:onClick="up"
        android:text="You don't have an account?Sign up"
        android:textColor="#00BCD4"
        android:textSize="16sp"
         />



</LinearLayout>