<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signuppage">



      <TextView
        android:id="@+id/register_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="80dp"
        android:text="Register Form"
        android:textSize="25sp"
        android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@android:drawable/ic_dialog_email"
            android:drawableTint="@color/teal_200"
            android:hint="Email" />





        <EditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:drawableTint="@color/teal_200"
            android:drawableStart="@android:drawable/stat_sys_phone_call"
            android:hint=" Mobile"
            android:inputType="phone" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="@color/teal_200"
            android:drawableStart="@android:drawable/ic_lock_lock"
            android:hint="Password"
            android:layout_marginTop="20dp"
            android:inputType="textPassword" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="@color/teal_200"
            android:drawableStart="@android:drawable/ic_lock_lock"
            android:hint=" Confirm Password"
            android:layout_marginTop="20dp"
            android:inputType="textPassword" />



      <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_margin="80dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_200"
        android:text="Register"
        />


       <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:background="@drawable/rounded_corner"
        android:clickable="true"
        android:gravity="center"
        android:onClick="login"
        android:layout_margin="20dp"
        android:text="Already have an account?Login"
        android:textAlignment="gravity"
        android:textColor="#03A9F4"
        android:textColorLink="#00BCD4"
        android:textStyle="bold" />


</LinearLayout>