<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homefragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                   android:layout_margin="20dp"
                    android:text="Jobs available-Manual"
                    android:textSize="20sp" />
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="30dp"
                            android:src="@drawable/string"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/theory"
                            android:layout_margin="30dp"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="30dp"
                            android:src="@drawable/milky"/>

                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:text="Jobs available-personal assistants"
                    android:textSize="20dp"/>

               <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="30dp"
                            android:src="@drawable/t1"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/t1"
                            android:layout_margin="30dp"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/t3"
                            android:layout_margin="30dp"/>

                    </LinearLayout>
                </HorizontalScrollView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:text="Jobs available-universal works"
                    android:textSize="20sp" />
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="30dp"
                            android:src="@drawable/string"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/theory"
                            android:layout_margin="30dp"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="30dp"
                            android:src="@drawable/milky"/>

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RECOMMENDED FOR YOU"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:gravity="center"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/pa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginStart="2dp"
                android:backgroundTint="#CDDC39"
                android:text="Personal Assistant"
                app:rippleColor="#E5EEF4" />


            <Button
                android:id="@+id/chef"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginStart="2dp"
                android:backgroundTint="#67F16C"
                android:text="Chef" />
        </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

                <Button
                    android:id="@+id/friend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_weight="0.5"
                    android:backgroundTint="#0D75A5"
                    android:text="Professional friend" />


                <Button
                    android:id="@+id/tutor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_weight="0.5"
                    android:backgroundTint="#D644EF"
                    android:text="Tutor" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CATEGORY BY PAY"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:gravity="center"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/five"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginStart="2dp"
                android:backgroundTint="#FB1B0A"
                android:text="less KSH 5000" />


            <Button
                android:id="@+id/twofour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginStart="2dp"
                android:backgroundTint="#E91E63"
                android:text="KSH 5K-24K" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/fifty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="2dp"
                android:backgroundTint="#7083ED"
                android:text="KSH 25K-50K"/>


            <Button
                android:id="@+id/hundred"
                android:layout_width="match_parent"
                android:layout_marginStart="2dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#434141"
                android:text="KSH 50k-80k" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="HIGHLIGHTS"
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:gravity="center"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/driver"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginStart="2dp"
                android:text="Driver" />


            <Button
                android:id="@+id/nanny"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginStart="2dp"
                android:backgroundTint="#E8D10C"
                android:text="Nanny" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/gatekeeper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="0.5"
                android:backgroundTint="#207523"
                android:text="Gatekeeper" />


            <Button
                android:id="@+id/gardener"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="0.5"
                android:backgroundTint="#FA5F2F"
                android:text="Gardener" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/painter"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#00BCD4"
                android:text="Painter" />



        </LinearLayout>



    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>