<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".postjobfragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Select job industry"
            android:textSize="20dp"
            android:textStyle="bold"
            />


        <EditText
            android:id="@+id/industry"
            style="@style/Widget.AppCompat.Spinner.DropDown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:dropDownWidth="match_parent"
            android:padding="30dp"
            android:text="Industry"
            android:visibility="visible" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Approximate Number of hours for work done"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dropDownWidth="match_parent"
            android:text="hours"
            style="@style/Widget.AppCompat.Spinner.DropDown"
            android:spinnerMode="dropdown"
            android:padding="30dp"
            android:maxLines="2"
            android:layout_margin="10dp"
            android:dropDownSelector="@android:color/darker_gray" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="payment range"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:dropDownWidth="match_parent"
            style="@style/Widget.AppCompat.Spinner.DropDown"
            android:spinnerMode="dropdown"
            android:maxLines="2"
            android:layout_margin="10dp"
            android:text="Payment"
            android:dropDownSelector="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text=" location of work"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp"
            android:dropDownWidth="match_parent"
            style="@style/Widget.AppCompat.Spinner.DropDown"
            android:spinnerMode="dropdown"
            android:maxLines="2"
            android:text="Location"
            android:layout_margin="10dp"
            android:dropDownSelector="@android:color/darker_gray" />

        <Button
            android:id="@+id/topayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="post!"
            android:backgroundTint="@color/teal_700"
            android:layout_margin="30dp"/>


    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>